package graandy.com;

import static org.junit.Assert.assertTrue;
import graandy.com.entity.Film;

import org.junit.Test;

public class FilmTest {

	@Test
	public void testConstructor() {
		

		
		Film ob = new Film("Воздушный маршал", 2013, 
				"Великобритания, Франция, США", "детектив, триллер, боевик", 
				"1.40.10", "Хауме Кольет-Серра", 
				"Лиам Нисон, Джулианна Мур, Скут МакНэйри, Мишель Докери, Нэйт Паркер, Кори Столл, Лупита Нионго, Омар Метуолли, Джейсон Батлер Харнер, Лайнас Роуч",
				"Межконтинентальный авиарейс. Билл Маркс, воздушный маршал, который обеспечивает безопасность пассажиров, получает сообщения с угрозами от маньяка-террориста. Преступник просчитал все ходы и подставил под обвинение самого спецагента. Теперь Маркс — цель спецслужб США. Ему остается одно: вычислить и обезвредить преступника, спасти пассажиров и свою любовь, которую он обретает на краю гибели. До взрыва остаются считанные минуты…");
		
		assertTrue("name", ob.getName()=="Воздушный маршал");
		assertTrue("release_year", ob.getRelease_year()==2013);
		assertTrue("country", ob.getCountry()=="Великобритания, Франция, США");
		assertTrue("genre", ob.getGenre()=="детектив, триллер, боевик");
		assertTrue("duration", ob.getDuration().equals("1.40.10"));
		assertTrue("director", ob.getDirector()=="Хауме Кольет-Серра");
		assertTrue("stars", ob.getStars()=="Лиам Нисон, Джулианна Мур, Скут МакНэйри, Мишель Докери, Нэйт Паркер, Кори Столл, Лупита Нионго, Омар Метуолли, Джейсон Батлер Харнер, Лайнас Роуч");
		assertTrue("description", ob.getDescription()=="Межконтинентальный авиарейс. Билл Маркс, воздушный маршал, который обеспечивает безопасность пассажиров, получает сообщения с угрозами от маньяка-террориста. Преступник просчитал все ходы и подставил под обвинение самого спецагента. Теперь Маркс — цель спецслужб США. Ему остается одно: вычислить и обезвредить преступника, спасти пассажиров и свою любовь, которую он обретает на краю гибели. До взрыва остаются считанные минуты…");
	
	};
	
	
	
	
}
